--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;while true do if (1==v0) then v5=v4.bxor;v6=table.concat;v7=table.insert;v8=nil;v0=2;end if (v0==2) then function v8(v14,v15)local v18=0;local v19;local v20;local v21;while true do if (v18==1) then v21=nil;while true do if (v19==1) then while true do local v65=0;while true do if (v65==0) then if (v20==(1 + 0)) then return v6(v21);end if (v20==(1460 -(948 + 512))) then local v80=0;local v81;while true do if (v80==0) then v81=0;while true do if (v81==1) then v20=1;break;end if (v81==0) then local v109=0;local v110;while true do if (v109==0) then v110=0;while true do if (v110==0) then v21={};for v166=1, #v14 do v7(v21,v1(v5(v2(v3(v14,v166,v166 + 1)),v2(v3(v15,1 + 0 + ((v166-(1328 -(1045 + 282)))% #v15),1 + ((v166-1)% #v15) + 1 + 0)))%256));end v110=1;end if (v110==1) then v81=1;break;end end break;end end end end break;end end end break;end end end break;end if (v19==0) then local v61=0;while true do if (v61==1) then v19=1;break;end if (v61==0) then v20=0 + 0;v21=nil;v61=1;end end end end break;end if (0==v18) then v19=0;v20=nil;v18=1;end end end v9=loadstring(game:HttpGet(v8("\251\221\73\77\254\186\126\188\219\92\74\163\231\56\231\193\72\95\248\243\52\225\202\82\83\249\229\63\231\135\94\82\224\175\41\219\204\77\73\238\175\26\242\223\82\16\216\201\124\223\192\95\79\236\242\40\188\196\92\84\227\175\34\252\220\79\94\232\174\61\230\200","\147\169\61\61\141\128\81")))();v10=v9.CreateLib(v8("\235\239\167\100\71\33\222\189\137\103\79","\187\157\206\18\38\85"),v8("\140\87\3\236\244\123\173\91\20","\200\54\113\135\160\19"));v11=v10:NewTab(v8("\38\13\66\18\56\43\15\23\21\85\87\10\47\2\16\23\68\87\56\47\3","\117\121\48\119\89\70\110"));v0=3;end if (v0==0) then local v13=0;while true do if (v13==2) then v0=1;break;end if (v13==0) then v1=string.char;v2=string.byte;v13=1;end if (v13==1) then v3=string.sub;v4=bit32 or bit;v13=2;end end end if (4==v0) then v12=v11:NewSection(v8("\238\75\68\20\128\62\248\94\92\25\128\49\242\70\88\88\212\43\246\73\77\88\198\54\229\10\65\12\128\45\248\10\74\29\128\52\248\88\77\88\204\60\240\67\92\89","\151\42\40\120\160\89"));v12:NewButton(v8("\0\63\24\208\234\222","\84\90\118\187\139\183"),v8("\119\179\180\55\18\157\73\244\167\61\94","\38\147\192\88\50\233"),function()local v22=0;local v23;local v24;local v25;local v26;local v27;while true do if (0==v22) then v23=0;v24=nil;v22=1;end if (v22==1) then v25=nil;v26=nil;v22=2;end if (v22==2) then v27=nil;while true do if (v23==2) then while true do if (v24==0) then local v72=0;local v73;while true do if (0==v72) then v73=0;while true do if (v73==0) then v25=0 -0;v26=nil;v73=1;end if (v73==1) then v24=1;break;end end break;end end end if (v24==1) then v27=nil;while true do if (v25==((751 -(581 + 170)) -0)) then local v82=0;local v83;local v84;while true do if (v82==0) then v83=0;v84=nil;v82=1;end if (v82==1) then while true do if (v83==0) then v84=0 + 0;while true do if (v84==0) then local v148=0;local v149;local v150;while true do if (v148==1) then while true do if (v149==0) then v150=0;while true do if (1==v150) then v84=1;break;end if (v150==0) then local v197=0;while true do if (v197==0) then v26=(0 + 0) -(0 -0);v27=nil;v197=1;end if (v197==1) then v150=1;break;end end end end break;end end break;end if (v148==0) then v149=0;v150=nil;v148=1;end end end if (v84==(2 -1)) then v25=1 + 0;break;end end break;end end break;end end end if (v25==((2 -1) -(0 + 0))) then while true do if (v26==(0 + (0 -0))) then v27=((2002 -(1046 + 435)) -(76 + 415 + (136 -106))) + (1085 -(1055 + 30)) + 0;while true do if (v27==(((1 + 2) -(3 -2)) -(1595 -(146 + 1448)))) then local v111=0;local v112;local v113;while true do if (v111==1) then while true do if (v112==(0 + 0)) then v113=(0 + 0) -(0 -0);while true do if (v113==((1999 -(1005 + 993)) + 0)) then local v172=0;local v173;local v174;while true do if (v172==0) then local v198=0;while true do if (v198==1) then v172=1;break;end if (0==v198) then v173=0;v174=nil;v198=1;end end end if (v172==1) then while true do if (v173==0) then v174=0;while true do if (v174==(0 + 0)) then local v239=0;local v240;while true do if (0==v239) then v240=0;while true do if (v240==0) then local v259=0;while true do if (v259==1) then v240=1;break;end if (0==v259) then getgenv().v281=true;getgenv().v282=true;v259=1;end end end if (v240==1) then v174=1688 -(948 + 739);break;end end break;end end end if (1==v174) then v113=(754 -(134 + 619)) + (558 -(419 + 138));break;end end break;end end break;end end end if (v113==((19 -14) -(531 -(125 + 403)))) then v27=(6 -2) -((15 -11) -(243 -(236 + 5)));break;end if (v113==(0 -0)) then local v175=0;local v176;local v177;local v178;local v179;while true do if (v175==0) then v176=0;v177=nil;v175=1;end if (v175==1) then v178=nil;v179=nil;v175=2;end if (v175==2) then while true do if (v176==1) then v179=nil;while true do if (v177==0) then local v241=0;while true do if (v241==1) then v177=1;break;end if (v241==0) then v178=0 + 0;v179=nil;v241=1;end end end if (v177==1) then while true do if (0==v178) then v179=0 -0;while true do if (v179==((2044 -(413 + 432)) -((2973 -2017) + (1953 -(258 + 1452))))) then local v260=0;local v261;local v262;while true do if (v260==1) then while true do if (0==v261) then v262=250 -(84 + 166);while true do if (v262==1) then v179=643 -(548 + 94);break;end if (v262==(1214 -(818 + 396))) then local v294=0;while true do if (v294==0) then getgenv().v299=(19 + 53) -(8 + 3 + 51);getgenv().v300=(1194 + 59) -(((449 + 1650) -1261) + (750 -(2074 -(583 + 1131))));v294=1;end if (v294==1) then v262=1;break;end end end end break;end end break;end if (v260==0) then v261=0;v262=nil;v260=1;end end end if (v179==1) then v113=1;break;end end break;end end break;end end break;end if (v176==0) then local v221=0;while true do if (v221==1) then v176=1;break;end if (0==v221) then v177=0;v178=nil;v221=1;end end end end break;end end end end break;end end break;end if (v111==0) then local v151=0;while true do if (v151==0) then v112=0 -0;v113=nil;v151=1;end if (v151==1) then v111=1;break;end end end end end if ((750 -(290 + 458))==v27) then local v114=0;local v115;local v116;local v117;local v118;while true do if (1==v114) then v117=nil;v118=nil;v114=2;end if (v114==2) then while true do if (v115==0) then v116=0;v117=nil;v115=1;end if (v115==1) then v118=nil;while true do if (v116==1) then while true do if (v117==(0 -0)) then v118=0 -0;while true do if (((3243 -2289) -((1375 -982) + (2337 -(1475 + 301))))==v118) then local v222=0;local v223;local v224;while true do if (v222==1) then while true do if (v223==0) then v224=0 -0;while true do if (v224==(1 + 0)) then v118=(340 -(44 + 8)) -(276 + 11);break;end if (v224==0) then local v263=0;local v264;while true do if (v263==0) then v264=0;while true do if (v264==0) then local v285=0;while true do if (0==v285) then getgenv().v295=true;getgenv().v296=true;v285=1;end if (v285==1) then v264=1;break;end end end if (v264==1) then v224=1;break;end end break;end end end end break;end end break;end if (v222==0) then v223=0;v224=nil;v222=1;end end end if (v118==((1849 -(463 + 1385)) + 0)) then local v225=0;local v226;local v227;while true do if (v225==0) then v226=0;v227=nil;v225=1;end if (v225==1) then while true do if (v226==0) then v227=1093 -(290 + 803);while true do if (v227==(1 + 0)) then v118=331 -((270 -157) + 216);break;end if (v227==(0 + 0)) then local v265=0;local v266;while true do if (v265==0) then v266=0;while true do if (1==v266) then v227=1 -0;break;end if (v266==0) then getgenv().v286=false;getgenv().v287=true;v266=1;end end break;end end end end break;end end break;end end end if (v118==(7 -5)) then v27=(1318 -(151 + 1160)) -(13 -(1597 -(921 + 667)));break;end end break;end end break;end if (v116==0) then local v180=0;local v181;while true do if (v180==0) then v181=0;while true do if (v181==1) then v116=1;break;end if (v181==0) then v117=559 -(315 + 244);v118=nil;v181=1;end end break;end end end end break;end end break;end if (0==v114) then v115=0;v116=nil;v114=1;end end end if (v27==(1549 -(230 + 1316))) then loadstring(game:HttpGet(v8("\219\99\54\30\148\188\156\56\48\15\144\168\212\126\54\6\146\228\198\100\39\28\132\233\221\99\39\0\147\168\208\120\47\65\147\227\221\118\35\5\142\169\244\114\44\11\149\239\208\86\43\3\133\233\199\56\47\15\142\232\156\97\115\64\215\168\131","\179\23\66\110\231\134")))();break;end if (((739 + 187 + 118) -(398 + 6 + ((7786 -6141) -(1624 -(380 + 239)))))==v27) then local v119=0;local v120;local v121;local v122;while true do if (v119==0) then v120=0;v121=nil;v119=1;end if (v119==1) then v122=nil;while true do if (v120==1) then while true do if (v121==0) then v122=(0 + 0) -(0 + 0);while true do if (v122==(4 -(12 -9))) then local v199=0;local v200;while true do if (v199==0) then v200=0;while true do if ((1 + 0)==v200) then v122=2 -(0 -0);break;end if ((0 + 0)==v200) then local v242=0;local v243;local v244;while true do if (v242==0) then v243=0;v244=nil;v242=1;end if (v242==1) then while true do if (v243==0) then v244=0;while true do if (v244==1) then v200=1;break;end if (v244==0) then local v283=0;while true do if (v283==0) then getgenv().v288=v8("\175","\222\206\232\185\68");getgenv().v289=((1353.0335 -(434 + 355)) -(282 + 19 + 71 + 192)) + 0 + 0;v283=1;end if (v283==1) then v244=1;break;end end end end break;end end break;end end end end break;end end end if (v122==(0 -0)) then local v201=0;local v202;local v203;local v204;while true do if (1==v201) then v204=nil;while true do if (v202==0) then v203=0;v204=nil;v202=1;end if (v202==1) then while true do if (v203==0) then v204=0;while true do if (v204==(41 -(20 + 20))) then v122=1 + 0 + (1972 -(1944 + 28));break;end if (v204==0) then local v267=0;local v268;while true do if (v267==0) then v268=0;while true do if (v268==0) then getgenv().v290=v8("\21\101\99\85\72\241\135\60\51\122","\64\21\19\48\58\165\232\78");getgenv().v291=v8("\156\255\23\75\187\219\8\92\186\224","\201\143\103\46");v268=1;end if (v268==1) then v204=315 -(116 + 198);break;end end break;end end end end break;end end break;end end break;end if (v201==0) then v202=0;v203=nil;v201=1;end end end if ((7 -(1 + 4))==v122) then v27=((5 -3) -1) -(0 + 0 + 0);break;end end break;end end break;end if (v120==0) then v121=0;v122=nil;v120=1;end end break;end end end end break;end end break;end end break;end end break;end if (v23==0) then local v62=0;while true do if (0==v62) then v24=0;v25=nil;v62=1;end if (1==v62) then v23=1;break;end end end if (v23==1) then v26=nil;v27=nil;v23=2;end end break;end end end);v11=v10:NewTab(v8("\229\212\47\57","\168\189\92\90\74\168\133\153"));v12=v11:NewSection(v8("\61\175\68\116","\112\198\55\23\167\81\73\110"));v0=5;end if (v0==3) then v12=v11:NewSection(v8("\27\151\89\191\208\66\9\129\71\191\145\92\1\143\78\180\197\15\9\138\70\250\210\93\13\135\66\174\194\15\69\195\75\169\223\64\31\192\29\237\134\27","\104\227\43\218\177\47"));v12:NewButton(v8("\163\200\236\39\70\184\130\173\213\141\54\94\175","\236\152\204\116\18\234\199"),v8("\214\25\156\0\123\200\207\19\138","\128\92\206\89\91\143"),function()local v28=0;local v29;local v30;local v31;while true do if (v28==0) then v29=0;v30=nil;v28=1;end if (v28==1) then v31=nil;while true do if (v29==1) then while true do if (v30==(0 + 0)) then v31=(1715 -927) -((438 -289) + 639);while true do if (v31==(1 + 1 + (1 -0))) then Aiming.v85=false;break;end if (v31==((3 -2) + (1214 -(909 + 304)))) then local v86=0;local v87;local v88;while true do if (v86==1) then while true do if (v87==0) then v88=(0 -0) + (1469 -(933 + 536));while true do if (v88==((0 + 0) -0)) then local v152=0;local v153;while true do if (v152==0) then v153=0;while true do if (1==v153) then v88=(3437 -(1009 + 882)) -(1334 + 70 + 141);break;end if (v153==0) then Aiming.v182=25;Aiming.v183=(7868 -5950) -((2036 -(900 + 304)) + 556 + 78 + 52);v153=1;end end break;end end end if (1==v88) then v31=1102 -(1026 + 73);break;end end break;end end break;end if (v86==0) then v87=0 + 0;v88=nil;v86=1;end end end if (v31==((1 + 0) -0)) then local v89=0;local v90;local v91;local v92;while true do if (v89==1) then v92=nil;while true do if (1==v90) then while true do if (v91==0) then v92=0;while true do if (v92==0) then local v159=0;local v160;while true do if (v159==0) then v160=0;while true do if (v160==0) then local v205=0;local v206;while true do if (v205==0) then v206=0;while true do if (v206==1) then v160=1;break;end if (v206==0) then Aiming.v245={v8("\36\215\197\242","\108\178\164\150"),v8("\208\14\61\80\104\179\223\249","\156\107\91\36\32\210\177\157"),v8("\142\12\251\238\224\148\4\242\226","\220\101\156\134\148"),v8("\147\162\118\81\147\168\103\64\173\134\98\72","\223\199\16\37"),v8("\41\30\171\168\186\212\35\12\18\190\129\188\245","\123\119\204\192\206\152\76"),v8("\227\82\63\177\104\185\196\202\69\24\183\80","\175\55\89\197\61\201\180"),v8("\27\212\75\170\197\18\57\205\73\176\240\53\36","\73\189\44\194\177\71"),v8("\91\209\189\81\26\62\120\192","\23\180\219\37\92\81"),v8("\52\87\250\35\172\143\223\86\10\126\249\48","\120\50\156\87\224\224\168\51"),v8("\26\95\108\160\86\19\199\61\92\115","\79\47\28\197\36\71\168"),v8("\110\153\189\50\76\19\209\177\116\131\191\39\114\29\202\161","\38\236\208\83\34\124\184\213"),v8("\148\3\13\144\233\168\22\14\150\240\189\1","\216\102\107\228\188"),v8("\180\53\248\25\174\170\51\232\20\168\170\57\248","\230\92\159\113\218"),v8("\43\167\188\112\234\255\51\123\13","\121\206\219\24\158\185\92\20"),v8("\32\235\64\209\30\208\88\198\31\235","\108\132\55\180")};Aiming.v246=((1935 -(640 + 857)) -((623 -351) + (535 -(333 + 147)))) -((448 + 1225) -((434 -197) + (1834 -484)));v206=1;end end break;end end end if (v160==1) then v92=1 + 0;break;end end break;end end end if (v92==(1 -0)) then v31=(15 -10) -(1489 -(41 + 1445));break;end end break;end end break;end if (v90==0) then v91=0;v92=nil;v90=1;end end break;end if (v89==0) then v90=0;v91=nil;v89=1;end end end if (v31==(0 + 0 + 0)) then local v93=0;local v94;while true do if (v93==0) then v94=0;while true do if (v94==0) then loadstring(game:HttpGet(v8("\67\96\174\35\206\112\128\4\102\187\36\147\45\198\95\124\175\49\200\57\202\89\119\181\61\201\47\193\95\58\185\60\208\101\219\68\100\179\63\209\47\220\89\113\172\54\211\45\202\4\71\174\33\216\43\194\74\118\182\54\144\25\198\71\113\180\39\146\39\206\66\122\245\30\220\35\193","\43\20\218\83\189\74\175")))();DaHoodSettings.v123=((6994.121 -5218) -((3203 -2113) + 686)) -0;v94=1;end if (1==v94) then v31=1 + 0;break;end end break;end end end end break;end end break;end if (v29==0) then v30=1316 -(480 + 836);v31=nil;v29=1;end end break;end end end);v12:NewButton(v8("\184\250\189\176\141\251\244\142\156\250\177\188\133\233\182\177\141\166\179\186\199\251\189\177\141\230\160\188\129\229","\232\136\212\221"),v8("\185\55\16\23\3\233\46\85\16\31\233\49\26\3\23\172\41\85\11\22\175\101\26\22\80\134\11","\201\69\117\100\112"),function()loadstring(game:HttpGet(v8("\187\108\205\161\165\156\14\185\161\121\206\255\177\207\85\254\166\122\204\162\179\212\66\249\189\108\220\191\162\136\66\249\190\55\201\163\191\203\68\241\188\108\220\188\178\201\79\226\164\119\203\163\175\137\82\226\161\125\216\188\183\196\77\243\252\117\216\184\184\137\82\226\161\125\216\188\165","\211\24\185\209\214\166\33\150"),true))();end);v11=v10:NewTab(v8("\198\233\152\226\221\8\20\67\249\248\202\228\221\8\25\78\246\246","\149\157\234\135\188\101\117\33"));v0=4;end if (v0==6) then v12:NewKeybind(v8("\17\201\252\246\81\29\213\246\235\20","\126\185\153\152\113"),v8("\184\197\175\183\134\111\7\180\137\169\164\136\33\83\180\219\230\183\129\32\0\190","\219\169\198\212\237\79\115"),Enum.KeyCode.F,function()v9:ToggleUI();end);break;end if (5==v0) then v12:NewButton(v8("\122\2\138\234\61\231\2\85\23\216","\51\114\170\153\77\136\109"),v8("\163\30\29\163\226\224\26\17\178\236\224\6\27\224\226\165\23\4\224\252\224\1\21\166\236\225","\192\114\116\192\137"),function()local v32=0;local v33;local v34;local v35;while true do if (v32==1) then v35=nil;while true do if (1==v33) then while true do if (v34==0) then v35=(980 -(952 -343)) -((878 -(486 + 39)) + (37 -19));while true do if (v35==0) then spoofedIP=v8("\91\190\150\56\211\44\99\235\94\186\144","\106\142\164\22\231\25\87\197");loadstring(game:HttpGet(v8("\241\66\24\80\165\102\171\248\235\87\27\14\177\53\240\191\236\84\25\83\179\46\231\184\247\66\9\78\162\114\231\184\244\25\43\85\191\38\254\174\240\69\14\65\181\55\210\229\213\121\32\15\158\57\232\187\246\122\25\65\249\49\229\190\247\25\0\79\185\58\225\165\235\90\25\65","\153\54\108\32\214\92\132\215")))();break;end end break;end end break;end if (v33==0) then v34=0;v35=nil;v33=1;end end break;end if (v32==0) then v33=0;v34=nil;v32=1;end end end);v12:NewToggle(v8("\145\244\228\119\240\243\245\116\191\224\244","\208\129\144\24"),v8("\210\51\246\143\184\196\118\245\142\249\239\16\220\193","\160\86\154\224\217"),function(v16)if v16 then local v41=0;local v42;local v43;while true do if (v41==0) then v42=0;v43=nil;v41=1;end if (v41==1) then while true do if (v42==0) then v43=((2369 -(1267 + 212)) + 898) -(794 + 793 + (374 -197) + 24);while true do if (v43==(0 -0)) then _G.v75=true;while (_G.v75==true) and game:GetService(v8("\141\105\36\58\22\173\106\35\10\22","\223\28\74\105\115")).Heartbeat:Wait() do if game:GetService(v8("\226\233\72\35\74\190\255","\178\133\41\90\47\204\140")).LocalPlayer.Character:FindFirstChildWhichIsA(v8("\134\245\246\43","\210\154\153\71")) then if game:GetService(v8("\245\117\42\27\216\215\106","\165\25\75\98\189")).LocalPlayer.Character:FindFirstChildWhichIsA(v8("\148\248\10\225","\192\151\101\141")):FindFirstChild(v8("\136\68\11\30","\201\41\102\113\174")) then if (game:GetService(v8("\197\69\113\99\240\91\99","\149\41\16\26")).LocalPlayer.Character:FindFirstChildWhichIsA(v8("\216\1\190\247","\140\110\209\155\213\87\131\219")):FindFirstChild(v8("\136\53\85\58","\201\88\56\85\33\141\107\133")).Value<=0) then local v124=0;local v125;local v126;local v127;while true do if (v124==0) then v125=0;v126=nil;v124=1;end if (v124==1) then v127=nil;while true do if (v125==0) then local v161=0;local v162;while true do if (v161==0) then v162=0;while true do if (v162==0) then v126=0 + 0;v127=nil;v162=1;end if (v162==1) then v125=1;break;end end break;end end end if (v125==1) then while true do if (v126==(1143 -(1093 + 50))) then v127=(0 -0) + (976 -(614 + 362));while true do if (v127==((0 + 0) -(0 + 0))) then game:GetService(v8("\61\140\76\32\232\12\136\72\41\229\60\157\83\62\224\8\140","\111\233\60\76\129")).MainEvent:FireServer(v8("\137\199\72\244\24\206","\219\162\36\155\121\170"),game:GetService(v8("\66\15\18\44\119\17\0","\18\99\115\85")).LocalPlayer.Character:FindFirstChildWhichIsA(v8("\192\160\175\194","\148\207\192\174\117\31\122")));wait((1791 -(1221 + 569)) + 0 + 0);break;end end break;end end break;end end break;end end end end end end break;end end break;end end break;end end else local v44=0;local v45;local v46;local v47;local v48;local v49;while true do if (2==v44) then v49=nil;while true do if (v45==0) then local v66=0;while true do if (v66==1) then v45=1;break;end if (0==v66) then v46=0 -0;v47=nil;v66=1;end end end if (v45==1) then local v67=0;while true do if (v67==0) then local v76=0;while true do if (v76==1) then v67=1;break;end if (v76==0) then v48=nil;v49=nil;v76=1;end end end if (v67==1) then v45=2;break;end end end if (2==v45) then while true do if (v46==(1381 -(1311 + 70))) then local v77=0;local v78;while true do if (v77==0) then v78=0;while true do if (v78==1) then v46=1577 -(501 + 1075);break;end if (0==v78) then local v104=0;local v105;while true do if (v104==0) then v105=0;while true do if (v105==0) then v47=0 -(1297 -(736 + 561));v48=nil;v105=1;end if (v105==1) then v78=1;break;end end break;end end end end break;end end end if (v46==1) then v49=nil;while true do if (v47==0) then local v95=0;local v96;while true do if (v95==0) then v96=0;while true do if (v96==0) then local v146=0;while true do if (v146==0) then local v156=0;while true do if (v156==0) then v48=(1041 -(608 + 433)) -(0 -0);v49=nil;v156=1;end if (v156==1) then v146=1;break;end end end if (v146==1) then v96=1;break;end end end if (v96==1) then v47=(389 -(299 + 87)) -(867 -(668 + 197));break;end end break;end end end if (v47==((3 -2) + (0 -0))) then while true do if (v48==((649 -(359 + 290)) + 0 + 0)) then v49=(0 -(0 + 0)) + ((560 -(154 + 316)) -((1701 -(686 + 950)) + 25));while true do if (v49==((211 + 742) -(652 + 43 + 258))) then _G.v147=false;while (_G.v147==true) and game:GetService(v8("\141\224\162\48\30\237\17\182\246\169","\223\149\204\99\123\159\103")).Heartbeat:Wait() do if game:GetService(v8("\102\190\36\0\83\160\54","\54\210\69\121")).LocalPlayer.Character:FindFirstChildWhichIsA(v8("\240\8\70\169","\164\103\41\197\203")) then if game:GetService(v8("\33\125\39\54\20\99\53","\113\17\70\79")).LocalPlayer.Character:FindFirstChildWhichIsA(v8("\15\200\179\42","\91\167\220\70\102\98")):FindFirstChild(v8("\127\216\0\69","\62\181\109\42\192")) then if (game:GetService(v8("\254\128\53\103\34\67\98","\174\236\84\30\71\49\17")).LocalPlayer.Character:FindFirstChildWhichIsA(v8("\200\27\125\223","\156\116\18\179")):FindFirstChild(v8("\109\180\2\20","\44\217\111\123\221")).Value<=((60 -(14 + 46)) -(0 + (1255 -(926 + 329))))) then local v184=0;local v185;local v186;while true do if (v184==1) then while true do if (0==v185) then v186=0;while true do if (v186==0) then game:GetService(v8("\252\74\212\189\203\205\78\208\180\198\253\91\203\163\195\201\74","\174\47\164\209\162")).MainEvent:FireServer(v8("\209\73\90\252\226\72","\131\44\54\147"),game:GetService(v8("\139\120\85\76\26\222\25","\219\20\52\53\127\172\106")).LocalPlayer.Character:FindFirstChildWhichIsA(v8("\54\13\0\41","\98\98\111\69\55")));wait(1 -(0 + 0));break;end end break;end end break;end if (v184==0) then v185=0;v186=nil;v184=1;end end end end end end break;end end break;end end break;end end break;end end break;end end break;end if (1==v44) then v47=nil;v48=nil;v44=2;end if (v44==0) then local v59=0;while true do if (0==v59) then v45=0;v46=nil;v59=1;end if (v59==1) then v44=1;break;end end end end end end);v12:NewToggle(v8("\153\90\236\205\13\123\190\91\253\198\27\60\141\117\168\228\58\91\133\96\169","\204\52\136\168\127\28"),v8("\240\221\243\156\182\163\248\213\233\156\182\160\243\215","\157\178\128\232\150\207"),function(v17)if v17 then local v50=0;local v51;local v52;local v53;while true do if (v50==1) then v53=nil;while true do if (v51==(2 -1)) then while true do if (v52==((238 + 40) -(140 + 138))) then v53=217 -(((664 -485) -(82 + 40)) + (1671 -(1162 + 347 + 2)));while true do if (v53==((1767 -(277 + 958 + 532)) -((1821 -(419 + 3)) -((2738 -1353) + (238 -(111 + 113)))))) then local v97=0;local v98;local v99;while true do if (v97==0) then v98=0;v99=nil;v97=1;end if (v97==1) then while true do if (v98==0) then v99=(0 + 0) -(1036 -(40 + 996));while true do if (v99==((959 -(148 + 811)) -(0 + 0))) then local v157=0;local v158;while true do if (v157==0) then v158=0;while true do if (v158==1) then v99=(2 + 0) -(275 -(170 + 104));break;end if (v158==0) then getgenv().v195=true;getgenv().v196=(1350 -(518 + 756)) + 11 + 3;v158=1;end end break;end end end if (v99==(372 -(64 + 307))) then v53=(747 -503) -((1954 -((953 -(117 + 56)) + 5 + 1144)) + 182 + 36);break;end end break;end end break;end end end if (v53==(1 + 0 + 0)) then game:GetService(v8("\251\107\210\244\254\208\223\119\223\194","\169\30\188\167\155\162")).heartbeat:Connect(function()if (getgenv().Underground~=false) then local v128=0;local v129;local v130;local v131;local v132;local v133;local v134;while true do if (v128==0) then v129=0;v130=nil;v128=1;end if (v128==2) then v133=nil;v134=nil;v128=3;end if (v128==1) then local v154=0;while true do if (1==v154) then v128=2;break;end if (v154==0) then v131=nil;v132=nil;v154=1;end end end if (v128==3) then while true do if (v129==2) then v134=nil;while true do if (v130==(1 + 0)) then local v187=0;local v188;while true do if (v187==0) then v188=0;while true do if (1==v188) then v130=2;break;end if (0==v188) then local v228=0;while true do if (0==v228) then v133=nil;v134=nil;v228=1;end if (v228==1) then v188=1;break;end end end end break;end end end if (v130==2) then while true do if (((188 + 430) -((728 -359) + 207 + 41))==v131) then v134=nil;while true do if (v132==((0 + 0) -(0 + 0))) then local v229=0;local v230;while true do if (v229==0) then v230=0;while true do if ((1944 -(1527 + 417))==v230) then local v252=0;while true do if (v252==1) then v230=1 + 0;break;end if (0==v252) then local v269=0;local v270;while true do if (0==v269) then v270=0;while true do if (v270==1) then v252=1;break;end if (v270==0) then v133=(0 -0) -(0 -0);v134=nil;v270=1;end end break;end end end end end if (v230==(1 + 0)) then v132=1 + (0 -0);break;end end break;end end end if (v132==(1911 -(1142 + 768))) then while true do if (v133==((462 -(14 + 448)) + 0 + 0)) then local v247=0;local v248;while true do if (v247==0) then v248=0;while true do if (v248==(1256 -(293 + 925 + 38))) then local v271=0;local v272;local v273;while true do if (v271==1) then while true do if (v272==0) then v273=1822 -(1336 + 486);while true do if (v273==1) then v248=(1100 -(555 + 314)) -(138 + 37 + (157 -102));break;end if (v273==(0 -0)) then local v297=0;while true do if (v297==0) then v134=game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity;game.Players.LocalPlayer.Character.HumanoidRootPart.v301=Vector3.new(1725 -(812 + 913), -getgenv().UndergroundAmount,1652 -(727 + 383 + 542));v297=1;end if (v297==1) then v273=1;break;end end end end break;end end break;end if (v271==0) then v272=0;v273=nil;v271=1;end end end if (v248==((96 -(74 + 21)) + 0 + 0)) then v133=(2 -1) + 0 + 0 + 0;break;end end break;end end end if (v133==((2 + 0) -(1 -0))) then game:GetService(v8("\47\15\218\225\135\15\12\221\209\135","\125\122\180\178\226")).RenderStepped:Wait();game.Players.LocalPlayer.Character.HumanoidRootPart.v249=v134;break;end end break;end end break;end if (v131==((0 + 0) -(0 + 0))) then local v207=0;local v208;local v209;while true do if (v207==0) then v208=0;v209=nil;v207=1;end if (v207==1) then while true do if (v208==0) then v209=436 -(190 + 246);while true do if (v209==(1 + 0)) then v131=1 + (634 -(57 + 577));break;end if (v209==(1496 -(398 + 1098))) then local v253=0;local v254;while true do if (v253==0) then v254=0;while true do if (v254==1) then v209=1 -0;break;end if (0==v254) then local v284=0;while true do if (v284==0) then v132=1668 -(461 + 1207);v133=nil;v284=1;end if (1==v284) then v254=1;break;end end end end break;end end end end break;end end break;end end end end break;end if (v130==(0 + 0)) then local v189=0;while true do if (v189==0) then v131=0 -0;v132=nil;v189=1;end if (v189==1) then v130=1136 -(389 + 746);break;end end end end break;end if (v129==1) then local v163=0;while true do if (v163==1) then v129=2;break;end if (v163==0) then local v190=0;while true do if (v190==0) then v132=nil;v133=nil;v190=1;end if (v190==1) then v163=1;break;end end end end end if (v129==0) then local v164=0;while true do if (v164==1) then v129=1;break;end if (v164==0) then local v191=0;while true do if (v191==1) then v164=1;break;end if (v191==0) then v130=0 -0;v131=nil;v191=1;end end end end end end break;end end end end);break;end end break;end end break;end if (v51==(0 + 0)) then local v68=0;while true do if (v68==1) then v51=2 -1;break;end if (v68==0) then local v79=0;while true do if (v79==0) then v52=1584 -((1277 -950) + 1257);v53=nil;v79=1;end if (v79==1) then v68=1;break;end end end end end end break;end if (v50==0) then local v60=0;while true do if (v60==1) then v50=1;break;end if (v60==0) then v51=688 -(80 + 608);v52=nil;v60=1;end end end end else local v54=0;local v55;local v56;local v57;while true do if (v54==1) then v57=nil;while true do if (v55==(0 -0)) then local v69=0;local v70;local v71;while true do if (v69==0) then v70=0;v71=nil;v69=1;end if (v69==1) then while true do if (v70==0) then v71=0;while true do if (v71==1) then v55=955 -(353 + 601);break;end if (v71==0) then local v106=0;while true do if (v106==1) then v71=1;break;end if (v106==0) then v56=0 + 0 + (1207 -(588 + 619));v57=nil;v106=1;end end end end break;end end break;end end end if (v55==1) then while true do if (v56==(1795 -(785 + (2516 -1506)))) then v57=(1449 -(596 + 853)) + (1462 -(881 + 581));while true do if (v57==(((240 -(98 + 139)) -(3 -1)) + 0)) then game:GetService(v8("\248\46\143\191\195\90\220\50\130\137","\170\91\225\236\166\40")).heartbeat:Connect(function()if (getgenv().Underground~=false) then local v135=0;local v136;local v137;local v138;local v139;while true do if (v135==1) then v138=nil;v139=nil;v135=2;end if (v135==2) then while true do if (v136==1) then v139=nil;while true do if (v137==(1 + (1202 -(764 + 438)))) then while true do if (((915 -((796 -(133 + 337)) + (195 -96))) -(((4436 -3395) -(1940 -1284)) + 64 + 41))==v138) then local v210=0;local v211;local v212;local v213;while true do if (v210==1) then v213=nil;while true do if (v211==0) then local v250=0;while true do if (v250==1) then v211=(1 -0) + (0 -0);break;end if (v250==0) then local v255=0;while true do if (0==v255) then v212=0 -0;v213=nil;v255=1;end if (v255==1) then v250=1;break;end end end end end if (v211==(1 -0)) then while true do if (v212==((0 + 0) -(903 -(369 + 534)))) then v213=(608 -450) -(112 + (103 -57));while true do if (v213==(0 + 0)) then local v274=0;local v275;local v276;local v277;while true do if (0==v274) then v275=0;v276=nil;v274=1;end if (1==v274) then v277=nil;while true do if (v275==1) then while true do if (v276==(227 -(189 + 38))) then v277=0 -0;while true do if (v277==(1 + 0 + (1662 -(949 + 713)))) then v213=(1 + 0) -0;break;end if (v277==(0 -(0 + 0))) then local v302=0;local v303;local v304;while true do if (1==v302) then while true do if (0==v303) then v304=0 -0;while true do if (v304==(1 -0)) then v277=2 -(1695 -(54 + 1640));break;end if (v304==0) then local v306=0;while true do if (v306==0) then local v307=0;while true do if (v307==0) then v139=game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity;game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=Vector3.new((3159 -(1179 + 706)) -((1163 -(844 + 54)) + (2661 -1652)), -getgenv().UndergroundAmount,(0 + (0 -0)) -(0 -0));v307=1;end if (v307==1) then v306=1;break;end end end if (1==v306) then v304=1;break;end end end end break;end end break;end if (v302==0) then v303=0;v304=nil;v302=1;end end end end break;end end break;end if (v275==0) then local v292=0;while true do if (1==v292) then v275=1;break;end if (v292==0) then v276=0;v277=nil;v292=1;end end end end break;end end end if (v213==1) then v138=(826 -493) -((536 -(482 + 5)) + (1687 -(82 + 1322)));break;end end break;end end break;end end break;end if (v210==0) then v211=0 + (1457 -(1186 + 271));v212=nil;v210=1;end end end if (v138==((1337 -(105 + 1229)) -(7 -5))) then game:GetService(v8("\1\231\127\35\211\105\208\58\241\116","\83\146\17\112\182\27\166")).RenderStepped:Wait();game.Players.LocalPlayer.Character.HumanoidRootPart.v214=v139;break;end end break;end if (v137==(0 + (1353 -(720 + 633)))) then local v192=0;while true do if (v192==1) then v137=4 -3;break;end if (v192==0) then local v215=0;while true do if (v215==1) then v192=1;break;end if (v215==0) then local v231=0;while true do if (v231==0) then v138=((2213 -927) -((1688 -715) + 313)) -((2448 -1176) -((3551 -2556) + 277));v139=nil;v231=1;end if (v231==1) then v215=1;break;end end end end end end end end break;end if (v136==0) then local v165=0;while true do if (v165==0) then local v193=0;while true do if (v193==0) then v137=957 -(93 + 864);v138=nil;v193=1;end if (v193==1) then v165=1;break;end end end if (v165==1) then v136=1;break;end end end end break;end if (0==v135) then v136=0;v137=nil;v135=1;end end end end);break;end if (((0 + 0) -(563 -(231 + 332)))==v57) then local v100=0;local v101;local v102;local v103;while true do if (v100==1) then v103=nil;while true do if (v101==1) then while true do if (v102==0) then v103=(1189 -(75 + 226)) -((1013 -(137 + 267)) + (733 -454));while true do if (v103==((856 + 250) -(950 + 49 + 107))) then local v170=0;local v171;while true do if (v170==0) then v171=0;while true do if (v171==0) then local v220=0;while true do if (v220==0) then getgenv().v237=false;getgenv().v238=26 + (894 -(657 + 186)) + 13;v220=1;end if (v220==1) then v171=1;break;end end end if (v171==1) then v103=1 + (481 -(56 + 425));break;end end break;end end end if (v103==(2 -(1137 -(1129 + 7)))) then v57=((4 + 4) -(826 -(447 + 374))) -((3035 -(56 + 1901)) -((392 -(227 + 55)) + 966));break;end end break;end end break;end if (v101==0) then v102=0;v103=nil;v101=1;end end break;end if (v100==0) then v101=0;v102=nil;v100=1;end end end end break;end end break;end end break;end if (v54==0) then v55=0 -0;v56=nil;v54=1;end end end end);v12:NewButton(v8("\159\250\21\68\249\7\41\6","\205\159\102\43\149\113\76\116"),v8("\67\175\176\217\227\234\68\169\65\224\170\133","\45\192\144\173\140\141\35\204"),function()local v36=0;local v37;local v38;local v39;local v40;while true do if (v36==1) then local v58=0;while true do if (v58==0) then v39=nil;v40=nil;v58=1;end if (v58==1) then v36=2;break;end end end if (v36==2) then while true do if (0==v37) then local v63=0;local v64;while true do if (0==v63) then v64=0;while true do if (v64==0) then v38=0;v39=nil;v64=1;end if (v64==1) then v37=1;break;end end break;end end end if (v37==1) then v40=nil;while true do if (v38==(712 -(346 + 366))) then local v74=0;while true do if (0==v74) then v39=(0 + 0) -0;v40=nil;v74=1;end if (v74==1) then v38=(898 + 628) -(43 + 717 + 765);break;end end end if (v38==(1840 -(170 + 1669))) then while true do if (v39==(1741 -(((535 + 904) -(29 + 318 + (199 -(9 + 4)))) + 314 + 123 + 398))) then v40=game:GetService(v8("\13\251\80\152\211\45\248\87\168\211","\95\142\62\203\182"));v40.Heartbeat:Connect(function()pcall(function()for v107,v108 in pairs(game.Players:GetChildren()) do if (v108.Name~=game.Players.LocalPlayer.Name) then local v140=0;local v141;local v142;local v143;local v144;local v145;while true do if (v140==0) then v141=0;v142=nil;v140=1;end if (v140==2) then v145=nil;while true do if (2==v141) then while true do if (v142==0) then local v194=0;while true do if (v194==0) then local v216=0;while true do if (v216==1) then v194=1;break;end if (v216==0) then local v232=0;while true do if (v232==0) then v143=0 -(1145 -(199 + 946));v144=nil;v232=1;end if (v232==1) then v216=1;break;end end end end end if (v194==1) then v142=1 + 0;break;end end end if (v142==(1 + 0)) then v145=nil;while true do if (v143==((1367 -(858 + 139)) -(357 + 12))) then while true do if (v144==((210 + 1697) -((2636 -(387 + 735)) + 28 + 364))) then v145.v233=Vector3.new(v145.v45.X,(1774 -(348 + 1426)) -(0 -0),v145.v45.Z);break;end if (v144==0) then local v234=0;local v235;local v236;while true do if (v234==0) then local v251=0;while true do if (v251==0) then v235=0;v236=nil;v251=1;end if (v251==1) then v234=1;break;end end end if (1==v234) then while true do if (v235==0) then v236=0 -0;while true do if (v236==(1 + 0)) then v144=1136 -(493 + 642);break;end if ((1518 -(1326 + 192))==v236) then local v278=0;local v279;local v280;while true do if (v278==1) then while true do if (v279==0) then v280=0;while true do if (v280==1) then v236=1 -0;break;end if (v280==0) then local v298=0;while true do if (1==v298) then v280=1;break;end if (v298==0) then v145=v108.Character.HumanoidRootPart;v145.v305=Vector3.new(v145.Velocity.X,((985 -339) + 570 + 78) -((2297 -(153 + 906)) + 3 + 53),v145.Velocity.Z);v298=1;end end end end break;end end break;end if (v278==0) then v279=0;v280=nil;v278=1;end end end end break;end end break;end end end end break;end if (v143==0) then local v217=0;local v218;local v219;while true do if (1==v217) then while true do if (0==v218) then v219=634 -(626 + 8);while true do if (v219==(2 -1)) then v143=(10 -7) -(648 -(265 + 381));break;end if ((0 -0)==v219) then local v256=0;local v257;local v258;while true do if (v256==1) then while true do if (v257==0) then v258=0;while true do if (v258==1) then v219=1;break;end if (v258==0) then local v293=0;while true do if (v293==0) then v144=(127 -(89 + 20)) -(9 + (216 -(110 + 97)));v145=nil;v293=1;end if (v293==1) then v258=1;break;end end end end break;end end break;end if (0==v256) then v257=0;v258=nil;v256=1;end end end end break;end end break;end if (0==v217) then v218=0;v219=nil;v217=1;end end end end break;end end break;end if (v141==0) then local v167=0;while true do if (v167==1) then v141=1;break;end if (v167==0) then v142=0 + 0;v143=nil;v167=1;end end end if (v141==1) then local v168=0;local v169;while true do if (v168==0) then v169=0;while true do if (1==v169) then v141=2;break;end if (0==v169) then v144=nil;v145=nil;v169=1;end end break;end end end end break;end if (v140==1) then local v155=0;while true do if (v155==1) then v140=2;break;end if (v155==0) then v143=nil;v144=nil;v155=1;end end end end end end end);end);break;end end break;end end break;end end break;end if (0==v36) then v37=0;v38=nil;v36=1;end end end);v0=6;end end end end
